[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  esp32-camera

build_flags =
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'
  -DAPI_ENDPOINT='"${sysenv.API_ENDPOINT}"'