# Main nginx.conf file
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTPS server (with SSL configuration)
    server {
        listen 8443 ssl;
        server_name $DOMAIN;

        # SSL settings 
        ssl_certificate /etc/nginx/ssl/client.crt;
        ssl_certificate_key /etc/nginx/ssl/client.key;

        # Reverse Proxy Settings
        location / {
            proxy_pass $PROXY_PASS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
